
============================================================
ุชูุฑูุฑ Seismo Framework - ุงูุชุญููู ุงูุดุงูู
============================================================

ุงูููุช: 2026-02-07 09:59:40
ุงููููุน: ุฌุจู ุงูุงุฎุชุจุงุฑ (ูคู.ูฅยฐุดูุงูุ ูกูฅ.ูฅยฐุดุฑู)

๐ ุงููุชุงุฆุฌ:
  ุงููุชูุฌุฉ ุงููุชูุงููุฉ: 0.652
  ูุณุชูู ุงูุฅูุฐุงุฑ: WATCH
  ุงูุซูุฉ: 65.0%

๐ ุชุญููู ุงููุนููุงุช:
  seismic: 0.570 [๐ก ูุชูุณุท]
  deformation: 0.000 [๐ข ุทุจูุนู]
  hydrogeological: 0.400 [๐ข ุทุจูุนู]
  electrical: 0.300 [๐ข ุทุจูุนู]
  magnetic: 0.600 [๐ก ูุชูุณุท]
  instability: 0.500 [๐ข ุทุจูุนู]
  stress: 0.400 [๐ข ุทุจูุนู]
  rock_properties: 0.300 [๐ข ุทุจูุนู]

๐ ุงูุฅูุฐุงุฑ:
  ุงููุณุชูู: WATCH
  ุงูุฑุณุงูุฉ: ุงููุชูุฌุฉ ุงููุชูุงููุฉ: 0.652
  ุงูุชูุตูุฉ: ูุฑุงูุจุฉ ููุซูุฉ

๐ ุงููููุงุช ุงููููุดุฃุฉ:
  ุงูุจูุงูุงุช: seismo_export_20260207_095940.csv
  ุงูุชูุฑูุฑ: seismo_report_20260207.txt

============================================================
ูุธุงู Seismo Framework v1.0.0
============================================================
